{
  "BatchProcessorSettings": {
    "AutoCADPath": "C:\\Program Files\\Autodesk\\AutoCAD 2025\\accoreconsole.exe",
    "DllsToLoad": [
      "C:\\Users\\Jaya\\Desktop\\scrutiny_projects\\scrutiny\\CommonUtils\\bin\\Debug\\net8.0\\CommonUtils.dll",
      "C:\\Users\\Jaya\\Desktop\\scrutiny_projects\\scrutiny\\CrxApp\\bin\\Debug\\net8.0\\Newtonsoft.Json.dll",
      "C:\\Users\\Jaya\\Desktop\\scrutiny_projects\\scrutiny\\CrxApp\\bin\\Debug\\net8.0\\CrxApp.dll"
    ],
    "AvailableCommands": [
      "ProcessWithJsonBatch",
      "ExtractScrutinyMetricsBatch"
    ],
    "MainCommand": "RunPreScrutinyValidationsBatch",
    "MaxParallelProcesses": 4,
    "TempScriptFolder": "",
    "EnableVerboseLogging": false
  },
  "_comments": {
    "AutoCADPath": "Path to accoreconsole.exe (change for different AutoCAD versions)",
    "DllsToLoad": "List of DLLs to load in AutoCAD (full paths, in order)",
    "AvailableCommands": "List of commands to choose from at runtime (shown in interactive menu)",
    "MainCommand": "Default AutoCAD command (used if no selection made)",
    "MaxParallelProcesses": "Number of drawings to process simultaneously",
    "TempScriptFolder": "Folder for temporary script files (empty = system temp)",
    "EnableVerboseLogging": "Show detailed logging output"
  }
}

